@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --lightOrange: hsl(15, 100%, 70%);
  --softBlue: hsl(195, 74%, 62%);
  --lightRed: hsl(348, 100%, 68%);
  --limeGreen: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --softOrange: hsl(43, 84%, 65%);
  --White:white;


  --veryDarkBlue: hsl(226, 43%, 10%);
  --DarkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
}

/* Body */
body {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  background-color: var(--veryDarkBlue);
  color: var(--paleBlue);
}

/* Main */
.main-container {
  width: 328px;
  margin: 75px auto;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

/* First Section */
.first-section {
  position: relative;
}

/* Card One */

.main-card__user{
  background-color: var(--blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
  padding: 30px;
  line-height: 1.4;
  position: relative;
  width: 100%;
  z-index: 1;
}

.main-card__img{
  width: 70px;
  border: 3px solid var(--White) ;
  border-radius: 50%;
}

.main-card__title{
  font-size: .9rem; 
}

.main-card__name{
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--White);
}

.main-card__dates{
  height: 100px;
  width: 100%;
  background-color: var(--DarkBlue);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2rem;
  align-items: center;
  font-size: 1.1rem;
  position: absolute;
  
  top: 100px;
  margin-bottom: 1rem;
}

.main-card_frequency{
  color: var(--desaturatedBlue);
}

.main-card_frequency:hover{
  cursor: pointer;
  color: var(--White);
}

/* Second Section  */

.card{
  position: relative;
  margin-bottom: 105px;
}

.card__background{
  background-color: var(--lightOrange);
  height: 80px;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  justify-content: end;
  padding-right: .6rem;
}

.card__img{
  margin-top: -10px;
  width: 80px;
  height: 80px;
}

.card__details {
  background-color: var(--DarkBlue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.8rem 1.5rem;
  height: 122px;
  border-radius: 1rem;
  position: absolute;
  width: 100%;
  top: 2.4rem;
}

.card__details:hover {
  background-color: var(--desaturatedBlue);
  cursor: pointer;
}

.card__activity,
.card__time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title{
  font-weight: 500;
  color: var(--White);
}

.card__hour{
  font-weight: 300;
  color: var(--White);
  font-size: 2rem;
}

.card__previous{
  font-size: 1rem;
}

/* Footer */
.attribution { 
  font-size: 14px; 
  text-align: center;
  margin-bottom: 3rem; 
  background-color: var(--blue);
  color: var(--White);
  font-weight: 300;
}
.attribution a { 
  color: var(--paleBlue); 
  font-weight: 400;
}

/* Medias Queries */

@media screen and (min-width:900px) {
  .main-container{
    width: 892px;
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .first-section {
    width: 208px;
    height: 418px;
  }

  .main-card__user {
    height: 281px;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .main-card__img{
    width: 85px;
  }

  .main-card__title{
    font-size: .8rem;
  }

  .main-card__name{
    font-size: 1.8rem;
  }

  .main-card__dates{
    margin-top: 140px;
    height: 173px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 30px;
    font-size: 1rem;
  }

  .second-section{
    width: 664px;
    height: 418px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .card{
    width: 205px;
    height: 196px;
    margin-bottom: 0;
  }

  .card__details{
    height: 161px;
  }

  .card__time {
    flex-direction: column;
    align-items: flex-start;
  }

  .card__hour{
    font-size: 2.6rem;
  }

  .card__previous{
    font-size: .8rem;
    font-weight: 300;
  }

  .attribution { 
    font-size: 18px; 
    text-align: center;
    margin-bottom: 3rem; 
    color: var(--White);
    font-weight: 300;
  }
  
}